{
  "name": "hyundai-di",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbeyroad-2022/hyundai-di.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbeyroad-2022/hyundai-di/issues"
  },
  "homepage": "https://github.com/abbeyroad-2022/hyundai-di#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-bro": "^2.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-image": "^6.2.1",
    "gulp-imagemin": "^7.0.1",
    "gulp-newer": "^1.4.0",
    "gulp-sass": "^5.1.0",
    "gulp-webserver": "^0.9.1",
    "sass": "^1.56.2"
  },
  "dependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "babelify": "^10.0.0",
    "del": "^4.1.1",
    "node-sass": "^8.0.0",
    "uglifyify": "^5.0.2"
  },
  "description": ""
}
